# OpenAI API for LLM inference and embedding
OPENAI_MODEL=gpt-3.5-turbo-16k
OPENAI_API_KEY=xxxxxx
# 模型是gpt-4时需要填写
# OPENAI_ORGANIZATION=xxxx
OPENAI_API_BASE=https://api.openai.com/v1

# https://serper.dev Key for google search
SERPER_API_KEY=xxxxxx